{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "homework 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesshuang7/ReadmeGenerator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Jessica Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesshuang7/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/jesshuang7/ReadmeGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
